# Database URL, including password
POSTGRES_URL=postgres://postgres:localtest@localhost:5432/postgres

# LLM API keys
OPENAI_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ANYSCALE_API_KEY=
PPLX_API_KEY=
TOGETHER_API_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=
ANTHROPIC_API_KEY=

# Various other integrations
WOLFRAM_ALPHA_APP_ID=

# Qdrant search
QDRANT_API_URL=

# Runpod GPU clusters
RUNPOD_API_KEY=
RUNPOD_REGISTRY_AUTH_ID=
RUNPOD_EMBEDDING_TEMPLATE=
BATCH_EMBEDDINGS_KEY=

# OIDC authentication details
# OIDC_TESTING=true # Uncomment to enable OIDC even in development mode
APP_SECRET=
APP_URL=
OIDC_IDP_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=