#app {
  display: flex;
  height: 100vh;
}

nav {
  width: 20em;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;

  padding: 0px;
  margin: 0px;
}

nav > * {
  width: 100%;
}

main {
  margin: auto;
  margin-top: 2em;
  margin-bottom: 0px;
  max-width: 70em;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.topic-title {
  flex-shrink: 0;

  display: flex;
}

.message-list {
  flex-grow: 1;
  overflow-y: scroll;
}

.message-form {
  margin-top: 3em !important;
  margin-bottom: 1em;

  display: flex;
  align-items: end;
}

.message-form > div {
  width: 100%;
}

.send-message {
  left: -60px;
}

.topic-options {
  width: 20em;
  height: 90%;
  padding: 15px;
}

textarea {
  padding: 10px !important;
}

ul, ol {
  list-style-position: inside;
}